NEXT_TELEMETRY_DISABLED=1

NODE_TLS_REJECT_UNAUTHORIZED=0
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_PASSWORD=foobar
POSTGRES_USER=rejoha
POSTGRES_DB=rejoha
DATABASE_URL=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:5432/${POSTGRES_DB}

